{
    "login_title": "Login",
    "login_page_title": "Login",
    "registration_page_title": "Registration",
    "reset_password_page_title": "Reset password",
    "reset_password_button": "Reset",
    "logout_title": "Logout",
    "admin_title": "Admin",
    "home_title": "Home",
    "schedule_title": "Schedule",
    "wishes_title": "Wishes",

    "LessonPage_management_title": "Lesson",
    "TeacherList_management_title": "Teacher",
    "GroupList_management_title": "Group",
    "ClassSchedule_management_title": "Classes",
    "RoomList_management_title": "Room",
    "SubjectPage_management_title": "Subject",
    "BusyRooms_management_title": "Busy Rooms",
    "SemesterPage_management_title": "Semester",
    "MergeRolePage_management_title": "Users",
    "merge_header": "Merging",

    "teacher_card_position": "Teacher position",
    "teacher_card_fullName": "Full name",
    "teacher_card_wish": "Teacher Wish",
    "teacher_card_no_cards": "No Teachers cards",
    "teacher_wish_no_wish": "No Teacher wish",
    "teacher_wish_edit_wish": "You can edit wish day",
    "teacher_wish_heading": "{{teacherName}}'s wish for class schedule",
    "teacher_wish_week": "Week",
    "teacher_wish_class": "Сlass",
    "edit_hover_title": "Edit",
    "delete_hover_title": "Delete",
    "teacher_wish_class_status_OK": "All ok",
    "teacher_wish_class_status_GOOD": "Good",
    "teacher_wish_class_status_BAD": "Busy",

    "lesson_service_is_not_unique": "This lesson is already exist for this group",
    "busy_rooms_heading": "Busy rooms in this semester",
    "no_busy_rooms_heading": "All rooms free for this semester",
    "semester_service_is_not_unique": "This semester is already exist",

    "successful_login_message": "You have logged in successfully",
    "successful_registered_message": "You have registered successfully. Confirm email please",
    "successful_reset_password_message": "You have reset your password successfully. Visit email please.",

    "security_error_message": "Security doesn't work",

    "lesson_for_group_title": "Lessons for group",
    "lesson_no_lesson_for_group_label": "There are no lessons for group ",

    "day_of_week_1": "Monday",
    "day_of_week_2": "Tuesday",
    "day_of_week_3": "Wednesday",
    "day_of_week_4": "Thursday",
    "day_of_week_5": "Friday",
    "day_of_week_6": "Saturday",
    "day_of_week_7": "Sunday",
    "day_of_week_MONDAY": "Monday",
    "day_of_week_TUESDAY": "Tuesday",
    "day_of_week_WEDNESDAY": "Wednesday",
    "day_of_week_THURSDAY": "Thursday",
    "day_of_week_FRIDAY": "Friday",
    "day_of_week_SATURDAY": "Saturday",
    "day_of_week_SUNDAY": "Sunday",
    "odd_week": "Odd week",
    "even_week": "Even week",
    "weekly_week": "Weekly",


    "week_title": "week",
    "week_odd_title": "odd",
    "week_even_title": "even",

    "delete_schedule_item": "Delete lesson",
    "group_schedule": "Group",
    "class_schedule": "Class ",
    "select_group_schedule": "Please select group:",

    "delete_lesson": "Delete lesson",
    "edit_lesson": "Edit lesson",
    "copy_lesson": "Copy lesson",
    "copy_to_same_group_error": "You cannot copy to the same group",

    "empty_fields": "Fields are required",
    "different_passwords": "Passwords are different",
    "no_account": "Don't have account?",
    "account_exist": "Already have account?",
    "create_account": "Create account",
    "forgot_password": "Forgot password?",

    "verifying_token": "Your token is being verified",
    "token_error": "Error occurred",

    "room_card_title": "Room: ",
    "schedule_dialog_title": "Please choose room:",
    "choose_group": "Please choose group:",

    "greetings_schedule_message": "On the site you have the opportunity to view the full schedule for the semester for this select semester from the drop-down list at the click of a button; if you want to see the schedule for the group, you have to select the semester and the group and click on the button; if the schedule is for the teacher, you have to select the semester and the teacher and click on the button.",
    "greetings_schedule_message_hint": "*To view the schedule of the group and the teacher, it is necessary to choose a semester",
    "semester_is_empty": "Semester is empty. You have to chose semester!",
    "full_schedule_label": "Full Schedule",
    "group_schedule_label": "Schedule for group",
    "room_is_unavailable": "This room is unavailable",
    "teacher_is_unavailable": "This teacher is unavailable",
    "class_does_not_suit_for_teacher": "This class doesn't suit for teacher",
    "are_you_sure": "Are you sure?",
    "no_button_title": "No",
    "yes_button_title": "Yes",
    "available": "Available",
    "unavailable": "Unavailable",

    "delete_word": "delete",
    "do_you_wanna": "Do you want to",
    "do_you_wanna_disable": "Do you want to disable ",
    "do_you_wanna_show": "Do you want to show ",
    "this_card_type": "this {{cardType}}?",
    "teacher_schedule_label": "Schedule for teacher",

    "days_label": "Days",
    "current_label": "Current",
    "show_disabled": "Show disabled",
    "show_enabled": "Show enabled",
    "set_disabled": "Set disabled",
    "set_enabled": "Set enabled",
    "no_current_semester": "Please choose current semester",

    "no_current_semester_error": "Current semester is not selected",

    "error_message": "Error. Please reload the page.",
    "use_pc": "Only pc users can create schedule",
    "empty_schedule": "Schedule is empty",

    "menu_button" : "MENU"
}
