{
    "required_message": "Required",
    "bigger_than_zero_message": "Value must be greater than 0",
    "bigger_than_char_message": "Must be {{min}} characters or more",
    "less_than_char_message": "Must be less then {{max}} characters",
    "less_than_field_message": "Must be before {{field}}",
    "bigger_than_field_message": "Must be after {{field}}",
    "unique_error_message": "Value must be unique!",
    "intersect_time_error_message": "Time intersect with other class time!",
    "email": "Invalid email address",
    "password": "Invalid password",
    "bigger_than_this_year_message": "Bigger then this year"
}
